PORT=4002
MONGODB_URI=mongodb+srv://mohanpatel70157:7uPSBIWuZk1tTtqw@cluster0.gsndmje.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
jwt_Token=WVAWtC6KnDuHiH24GTQ1LokHgjdEUmNcVqZsdiTHleg=